{
  "name": "drupal/hide_revision_field",
  "require": {
    "drupal/core": "^8.5"
  },
  "require-dev": {
    "nickwilde1990/drupal-standards-composer-commands": "^1.0",
    "nickwilde1990/php-composter-phpcs-drupal": "^1.0",
    "squizlabs/php_codesniffer": "2.9.x-dev@dev"
  },
  "type": "drupal-module",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "NickWilde",
      "homepage": "https://www.drupal.org/user/3094661"
    }
  ],
  "description": "Controls visibility of the revision field on entity add/edit forms.",
  "homepage": "https://www.drupal.org/project/hide_revision_field",
  "support": {
    "source": "http://cgit.drupalcode.org/hide_revision_field"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
